# Akuma-ffxiv

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Command/: AkumasEvent.java  CheckAndSetNickName.java  GetRoles.java  MainRole.java  NameChange.java  RandomEventSender.java
src/main/java/Event/: GrantInitialJobs.java  MemberJoin.java  PronounsRole.java  RemoveMainRole.java  RemoveRoles.java  Static2RaidReminder.java
src/main/java/Sources/: Emotes.java  Jobs.java  Pictures.txt
